<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HomeWork-4</title>
	<link rel="stylesheet" href="CSS/reset.css">
	<link rel="stylesheet" href="CSS/style.css">
</head>

<body>
	<header class="hero-content">
		<div class="hero-logo">
			<img class="hero-logo-icon" src="img/logo-img%201.png" alt="hero-picture">
			<h1 class="hero-title">Architect</h1>
		</div>
		<div class="hero-menu">
			<ul class="hero-menu-list">
				<li class="hero-item"><a href="#">Home </a></li>
				<li class="hero-item"><a href="#">Architecture design</a></li>
				<li class="hero-item"><a href="#">Strange Buildings</a></li>
				<li class="hero-item"><a href="#">MAGAZINE</a></li>
				<li class="hero-item"><a href="#">BLOG</a></li>
				<li class="hero-item"><a href="#">NEWS</a></li>
			</ul>
		</div>
		<div class="hero-search-icon">
			<img src="img/fa-search%20(&%23xf002;)%201.png" alt="search-icon">
		</div>
	</header>
	<main>
		<section>
			<div class="hero-background-img">
				<div class="hero-background-info">
					<h2 class="hero-background-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
					<div class="hero-background-text">
						<a href="#">Subscribe Now</a>
						<a href="#">Best Articles</a>
					</div>
				</div>
			</div>
		</section>

		<section class="content-popular">
			<div>
				<h2 class="content-title">Most popular posts</h2>
			</div>
			<div class="popular-info container">
				<div class="popular-info-content">
					<img src="img/vanglo-house-1%201.png" alt="house">
					<p class="popular-text">Vanglo House By LWPAC in Canada</p>

				</div>
				<div class="popular-info-content">
					<img src="img/vanglo-house-6.png" alt="hotel">
					<p class="popular-text">Sunrise Expanse Hotel in USA</p>
				</div>
				<div class="popular-info-content">
					<img src="img/8049193541_1281644acb_o.png" alt="hotel">
					<p class="popular-text">Stargaze Resort & Spa in USA</p>
				</div>
				<div class="popular-info-content">
					<img src="img/p1_8.png" alt="hotel">
					<p class="popular-text">Royal Blossom Hotel & Spa in USA</p>
				</div>
				<div class="popular-info-content">
					<img src="img/ringve-museum-1.png" alt="hotel">
					<p class="popular-text">Sunset Shack Hotel in Spain</p>
				</div>
				<div class="popular-info-content">
					<img src="img/7328272788_c5048326de_o.png" alt="hotel">
					<p class="popular-text">Glorious Expanse Hotel in France</p>
				</div>
			</div>
		</section>

		<section>
			<div class="background-clients-info">
				<div class="background-clients-img">
					<div class="container">
						<h2 class="clients-title">our most popular clients</h2>
						<hr class="section-line" />
						<ul class="clients-list">
							<li class="clients-item">
								<img src="img/Layer%203.png" alt="picture"></li>
							<li class="clients-item">
								<img src="img/logo-8.png" alt="picture"></li>
							<li class="clients-item">
								<img src="img/Layer%202.png" alt="picture"></li>
							<li class="clients-item">
								<img src="img/logo-3.png" alt="picture"></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="rated-content">
				<h2 class="content-title">Top rated</h2>
				</div>
			<div class="rated-list">
					<div class="ratet-item"><img class="item-width" src="img/Kids-Store-Lighting-2.png" alt="picture"></div>
					<div class="ratet-item"><img class="item-width" src="img/Kids-Store-Lighting-2.png" alt="picture"></div>
				<div class="ratet-item"><img class="item-width" src="img/Kids-Store-Lighting-2.png" alt="picture"></div>
				<div class="ratet-item"><img class="item-width" src="img/Kids-Store-Lighting-2.png" alt="picture"></div>
				<div class="ratet-item"><img class="item-width" src="img/Kids-Store-Lighting-2.png" alt="picture"></div>
				<div class="ratet-item"><img class="item-width" src="img/Kids-Store-Lighting-2.png" alt="picture"></div>
				<div class="ratet-item"><img class="item-width" src="img/Kids-Store-Lighting-2.png" alt="picture"></div>
			</div>


		</section>
		<div class="hot-news">
			<h2 class="hot-news-title">hot news</h2>
		</div>
			<div class="wrapper-news">
					<img class="emirate-img" src="img/hot1.pmg.png" alt="hot1">
				<div class="emirate">
				<h2 class="title-emirate-text">Prophecy Hotel & Spa in Emirate</h2>
					<p class="emirate-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
			</div>
				<div class="spain">
				<img class="spain-img" src="img/hot2.pmg.png" alt="hot2">
				<h2 class="title-spain-text">Nebula Hotel in Spain</h2>
				</div>
		</div>

<div class="wrapper-news-second">

				<div class="egypt">
					<img class="egypt-img" src="img/hot3.pmg.png" alt="hot3">
					<div class="egypt-text">
					<h2 class="title-egypt-text">Western Pyramid Resort in Egypt</h2>
						<p class="egypt-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
				</div>
				<div class="maldives">
					<img class="maldives-img" src="img/hot4.png" alt="hot4">
					<div class="maldives-text">
						<h2 class="title-maldives-text">Grand Meadows Resort in Maldives</h2>
						<p class="maldives-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</div>

</div>

		<div class="wrapper-news-third">

			<div class="tenerife">
				<img class="tenerife-img" src="img/hot5.png" alt="hot5">
				<div class="tenerife-text">
					<h2 class="title-tenerife-text">Wanderlust Resort in Tenerife</h2>
					<p class="tenerife-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
				</div>
			</div>
			<div class="britain">
				<img class="britain-img" src="img/hot6.png" alt="hot6">
				<div class="britain-text">
					<h2 class="title-britain-text">Twin Sanctuary Hotel in Great Britain</h2>
					<p class="britain-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
				</div>
			</div>
		</div>

		<div class="wrapper-news-fourth">
			<div class="ireland">
				<img class="ireland-img" src="img/hot7.png" alt="hot7">
				<h2 class="title-ireland-text">Prism Hotel in Ireland</h2>
			</div>
			<img class="spain-king" src="img/hot8.png" alt="hot8">
			<div class="spain-king-text">
				<h2 class="title-spain-king-text">King's Shroud Resort in Spain</h2>
				<p class="spain-king-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
			</div>
		</div>

	</main>

<footer>
	<div class="footer-wrapper">
		<h3 class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h3>
		<div class="footer-img">
		<img class="footer-logo" src="img/footerlogo.png" alt="footerlogo">
		<img class="footer-sublogo" src="img/footerlogo2.png" alt="footerlogo2">
		</div>
	</div>


</footer>
</body>

</html>