<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
<div class="div">

</div>
<form class="form"><label>Price <input type="number" class="input"></label></form>

</body>
<script src="script.js"></script>
</html>