<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW8JS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <label for="price">
        Price, $
        <input minlength="2" type="number" name="price" id="price" autocomplete="off"/>
    </label>
</div>


<script src="script.js"></script>
</body>
</html>