<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
</head>
<body>
<header class="header">
    <div class="container">
    <div class="container-header">
    <a class="logo-title" href="#">
        <h1 class="logo">Ra<span class="logo-part">mda.js</span></h1>
    </a>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a class="menu-link" href="#">Functional Programming</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Ramda</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Fantasy Land Spec</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </div>
    </div>
</header>
    <main class="main">
        <div class="container">
        <section class="section-menu">
            <aside>
                <ul class="menu-aside">
                    <li class="menu-item-aside"><a href="#">Ramda</a></li>
                    <li class="menu-item-aside"><a href="#">Why Ramda?</a></li>
                    <li class="menu-item-aside"><a href="#">What's Different?</a></li>
                    <li class="menu-item-aside"><a href="#">Introductions</a></li>
                    <li class="menu-item-aside"><a href="#">Philosophy</a></li>
                </ul>
            </aside>
            <div class="img-container">
                <div class="wrapper-img">
                    <img src="img/top1-img%201.png" alt="img" width="320" height="381">

                </div>
            <p class="text-info">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
            <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-wrapper">
        <ul class="footer-list">
            <li class="footer-list-item">Ramda</li>
            <li class="footer-list-item">Why Ramda?</li>
            <li class="footer-list-item">What's Different?</li>
            <li class="footer-list-item">Introductions</li>
            <li class="footer-list-item">Philosophy</li>

        </ul>
                <div class="copyright-wrapper">
                    <p class="copyright">Copyright &#169; 2018</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>